{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe 生成活动文件",
			"command": "D:\\StudyAndWork\\MinGWw64\\mingw64\\bin\\gcc.exe", // 指定编译器
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}", // 被编译的文件（本该身处哪个C文件就编译哪个文件），将"${file}"修改为"${workspaceFolder}\\*.c"：同时编译
				"-o",
				
				// 指定生成的可执行文件的路径，编译输出的文件名（本该身处哪个C文件就输出相应文件名）
				// 将 "${fileDirname}\\${fileBasenameNoExtension}.exe" 修改为 "${workspaceFolder}\\${workspaceRootFolderName}.exe" ：打开的文件夹的名字.exe
				// 或者 修改为: "${workspaceFolder}\\myProgram.exe" : 把编译输出的文件名硬编码为myProgram.exe，而不是与C文件同名
				"${fileDirname}\\${fileBasenameNoExtension}.exe" 
			],
			"options": {
				"cwd": "${fileDirname}" 
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: D:\\StudyAndWork\\MinGWw64\\mingw64\\bin\\gcc.exe"
		}
	]
}